#%RAML 1.0 Trait

usage: This traits provides two headers which are required for Client ID Enforcement Policy.
headers:
  client_id:
    description: This header should contain the unique ID generated by Anypoint Platform when you registered your application.
    type: string
    required: true
  client_secret:
    description: This header should contain the security token generated by Anypoint Platform when you registered your application
    type: string
    required: true
responses:
  401:
    body:
      application/json:
        example:
          {"error" : "Invalid client_id or client_secret"}