#api id
polarising.experience.payments.api.id=18410999

#Listener Configuration
api.listener.host=0.0.0.0
api.listener.port=8081
api.listener.path=/*

#External Service Requester Configuration
process.payments.api.host=mule-worker-process-payments-api.us-e2.cloudhub.io
process.payments.api.port=8081
process.payments.api.protocol=HTTP
process.payments.api.path=/payments
process.payments.api.connection.timeout=30000
process.payments.api.response.timeout=30000

#Security Details
process.payments.api.client.secret=![b9BRT6JsJRk9M+RJVqAWnMzmkfZYHGWMk0Pb8SbUCSWpuGlV4x4q1Q==]
process.payments.api.client.id=![8scKu3MJ9pPLk0rMvOWZedrwto+CgfKXDGEZowG3mjDj1654u2t42w==]

#logger Related Properties
logger.external.call.category=polarising-payments-service-external-call
logger.external.call.category.request.suffix=request
logger.external.call.category.response.suffix=response
logger.external.call.category.error.suffix=error

## EXCEPTION RELATED PROPERTIES
## Custom Exception Message
exception.message.errorCodes.400=Bad Request
exception.message.errorCodes.404=Resource Not Found
exception.message.errorCodes.405=Method Not Allowed
exception.message.errorCodes.406=Not Acceptable
exception.message.errorCodes.500=Internal Server Error
exception.message.errorCodes.501=Not Implemented
exception.message.errorCodes.502=Bad Gateway

## Custom Exception Common Properties
exception.errorStatus=error
exception.message.errorCodes.prefix=exception.message.errorCodes.

#git revert
test1
test2
